{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:login-page": "playwright test src/tests/login-page",
    "test:user-creator": "playwright test src/tests/user-creator",
    "test:user-table": "playwright test src/tests/user-table",
    "test:all": "npx playwright test",
    "test:format-and-lint": "npx prettier --write . && tslint -p tsconfig.json --fix"
  },
  "scriptsComments": {
    "test:login-page": "Run Playwright tests for the login page, located in src/tests/login-page",
    "test:user-creator": "Run Playwright tests for the user creation page, located in src/tests/user-creator",
    "test:user-table": "Run Playwright tests for the user table page, located in src//tests/user-table",
    "test:all": "Run all Playwright tests in the project",
    "test:format-and-lint": "Format the code using Prettier and perform linting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "1.44.0",
    "@faker-js/faker": "8.4.1",
    "axios": "1.6.8",
    "@types/node": "20.12.11"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
